
<!DOCTYPE html>
<html>
<head>
<title> Register to get our online coaching </title><p  id="t"></p>
<IMG src="logo.png" alt="logo not displayed" height="150" width="400">
</head>
<style>
#t
{
    color:cyan;
    font-size:larger;
}
ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:lightblue;
       }
       li {
            float: left;
            }
      
      li{
           display:inline-block;
           margin-left: 50px;
      }
       li a {
            display: block;
            font-size: larger;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li:hover  {
            background-color:aquamarine;
            }
            #light{
                margin-left: 160px;
                font-size: larger;
            }
            
       
            button{
			float:center;
			background-color:aquamarine;
			border:0px;
			padding:8px;
            border-radius: 50pt;
			
		}
		fieldset{
			border-radius: 20px;
		}
       
          
          
       

    

      </style>
    
    

    <ul >

    
    <li ><a href="index.html"> Home  </a></li>
    <li><a href="https://www.goibibo.com/"target="_blank">Travelling & Tickets</a></li>
    <li><a href="https://www.getyourguide.com/discovery/?utm_force=0"target="_blank">Tourism</a></li>
    
    </ul>
  




<body>
    <style>
        body {
          background-image: url('i3.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
         
        }
        
        </style>
<br>
<form action="register.html">
<fieldset>
<legend ><h1><font color="lightblue">DETAILS</font></legend></h1></legend><br>
<label id="t">First Name : </label><br> <input type="text" size="20"maxlength="15"  required placeholder="First Name"> <br> <br>
<label id="t">Last Name : </label><br> <input type="text" size="20" maxlength="15" required="*"placeholder="First Name"> <br> <br>
<label id="t">Gender:  </label><!-- Radio Button -->
<input type="radio" name="gender" required="*"><label style="color:whitesmoke ;"> Male</label> 
<input type="radio" name="gender" ><label style="color:whitesmoke ;"> Female</label> 
<input type="radio" name="gender" ><label style="color:whitesmoke ;"> Other</label> <br> <br>
<label id="t">DOB :</label>
  <input type="date" id="dob" name="dob"required="*"  max="2005-01-01" ><br> <br>  
<label id="t"> Age :</label>
 <input type="number" id="age" name="age" min="18"  size="20"required="*" required placeholder="Age above 18"> <br><br>
 <label id="t"> Email Id : </label>
 <input type="email" id="email" name="email"required="*" placeholder="sample@hotmail.com" ><br> <br>
 <label id="t">Phone No :</label>
  <input type="tele" id="no" name="no"required="*"placeholder="Phone Number" pattern= "[0-9]{10}"   ><br> <br>  
  <text id="t">Country </text> <select name="country">

    <option value="ind"> India</option>
    <option value="usa">USA</option>
    <option value="china">China</option>
    <option value="jap">Japan</option>
    <option value="Epng">England</option></select><br><br>
    <text id="t">State </text> <select name="state">

        <option value="TN"> Tamil Nadu</option>
        <option value="KE">KERALA</option>
        <option value="AP">Andhra Pradesh</option>
        <option value="KA">KARNATAKA</option>
        <option value="MH">Maharashtra</option></select><br><br>


        <button type="submit">Clear</button>
<button type="submit">Submit</button>
</fieldset>
</form>
</body>
</html>